spring.application.name=spring-mtls

server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=123123
server.ssl.key-password=123123
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=123123
server.ssl.client-auth=need

server.port=8443